findsong {
		constellation-map {
				fanout = 3
				peak-delta-f = 4
				peak-delta-t = 4
				peaks-per-chunk = 2
				window-delta-f = 30
				window-delta-t = 35
				window-delta-ti = 5
		}

		ffmpeg {
				ffmpeg-path = "/usr/local/bin/ffmpeg"
				ffprobe-path = "/usr/local/bin/ffprobe"
		}

		general {
				debug = true
		}

		preprocessing {
				big-endian = false
				bits-per-sample = 16
				channels = 1
				codec = "pcm_s16le"
				input-format = "m4a"
				intermediate-format = "wav"
				sample-rate = 8000
				signed = true
		}

		recording {
				bytes-per-capture = 80000
		}

		spectrogram {
				bytes-per-chunk = 1024
				bytes-per-chunk-step = 512
		}
}
