findsong {
		constellation-map {
				peak-delta-f = 4
				peak-delta-t = 4
				peaks-per-chunk = 2
		}

		general {
				debug = false
				input-directory = "."
				input-format = "m4a"
		}

		peak-pairs {
				fanout = 3
				window-delta-f = 30
				window-delta-t = 35
				window-delta-ti = 5
		}

		preprocessing {
				sample-rate = 8000
		}

		recording {
				bytes-per-capture = 80000
		}

		spectrogram {
				bytes-per-chunk = 1024
				bytes-per-chunk-step = 512
		}
}
