findsong {
		audio {
				big-endian = false
				bits-per-sample = 16
				bytes-per-capture = 882000
				channels = 1
				codec = "pcm_s16le"
				input-directory = "./samplesT"
				input-format = "m4a"
				intermediate-format = "wav"
				sample-rate = 44100
				signed = true
		}

		ffmpeg-path = "/usr/local/bin/ffmpeg"
		ffprobe-path = "/usr/local/bin/ffprobe"
}
